spring.thymeleaf.mode=LEGACYHTML5
# DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://piobill.eprocon.us:3306/piobill?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=piobill
#spring.datasource.password=piobill@123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_biometric?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bangnb
spring.datasource.password=matkhau12


